{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Cozy (SL).tmTheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Laravel Blade Highlighter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 5,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme"
}
